# spring-boot-jwt

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/javainuse/: SpringBootHelloWorldApplication.java
src/main/java/com/javainuse/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/javainuse/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/javainuse/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/javainuse/service/: JwtUserDetailsService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/javainuse/: DemoApplicationTests.java
src/test/java/com/javainuse/model/: JwtRequestTest.java
test/: HelloREST-soapui-project.xml  authentication.postman_collection.json
